# SuperProject

./: README.md  TheApp.sln
TheApp/TheApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pass.xaml  Pass.xaml.cs  Registration.xaml  Registration.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Terminal.xaml  Terminal.xaml.cs  TheApp.csproj
TheApp/TheApp.Android/: MainActivity.cs  TheApp.Android.csproj
TheApp/TheApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheApp/TheApp.Android/Resources/: Resource.designer.cs
TheApp/TheApp.iOS/: Info.plist  TheApp.iOS.csproj
TheApp/TheApp/Logic/: Logic.cs
TheApp/TheApp/Models/: User.cs
